<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Date</title>
    <style>
        body {
            text-align: center;
        }

        .container {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            display: inline-block;
            width: 318px;
            height: 125px;
            box-shadow: 0px 2px 3px 1px gray;
            background-color: gray;
            padding: 2px;
        }

        .t {
            width: 100px;
            height: 94%;
            background-color: white;
            margin: 3px;
            float: left;
            font-size: 90px;
        }

        .pane {
            float: left;
            width: 100px;
            background-color: #ddd;
            margin: 0px 3px;
        }
        .page_tile{
            font-size: 90px;
            margin-top: 50px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>

</head>

<body onload="updateTime()">
    <div class="page_tile">
        The Time is:
    </div>
    <div class="container">

        <div class="display">
            <div class="pane">Hours</div>
            <div class="pane">Minutes</div>
            <div class="pane">Seconds</div>
        </div>
        <div class="time_block">
            <div id="hour" class="t"></div>
            <div id="min" class="t"></div>
            <div id="sec" class="t"></div>
        </div>
    </div>
</body>
<script>
    function updateTime() {
        date = new Date;
        document.getElementById("hour").innerHTML = date.getHours();

        document.getElementById("min").innerHTML = date.getMinutes();
        document.getElementById("sec").innerHTML = date.getSeconds();
        window.setTimeout("updateTime()", 1000);
    }
</script>

</html>